{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "zascal.css-sorter",
    "mrmlnc.vscode-attrs-sorter"
  ]
}
